-------REPORTE KMEANS-------------------
Weighted Avg. Precision = 72.23587223587224
Weighted Avg. Recuerdo  = 29.23832923832924
Weighted Avg. F-measure = 37.56854256854258
Instancias correctamente agrupadas = 119.0
% Instancias correctamente agrupadas = 29.23832923832924
Rata ponderada de verdaderos positivos =0.29238329238329236
Rata ponderada de falsos positivos =0.0012961694212719522
Exactitud promedio ponderada (Accuracy) =0.9900572898115904
Negative predictive value (NPV) =0.0
Rata ponderada de falsos descubrimientos (FDR) =0.0012961694212719522
SSE Avg= 27.64952446152061
Verdaderos Positivos= 119.0
Verdaderos Negativos= 61576.0
Falsos Positivos= 288.0
Falsos Negativos= 288.0
Precision tp/(tp+fp)= 0.29238329238329236 
-------REPORTE SPECTRAL-------------------
Weighted Avg. Precision = 72.60442260442261
Weighted Avg. Recuerdo  = 29.23832923832924
Weighted Avg. F-measure = 37.60949260949262
Instancias correctamente agrupadas = 119.0
% Instancias correctamente agrupadas = 29.23832923832924
Rata ponderada de verdaderos positivos =0.29238329238329236
Rata ponderada de falsos positivos =0.001369572992199084
Exactitud promedio ponderada (Accuracy) =0.9899848474787057
Negative predictive value (NPV) =0.0
Rata ponderada de falsos descubrimientos (FDR) =0.001369572992199084
SSE Avg= 1019.4197931323063
Verdaderos Positivos= 119.0
Verdaderos Negativos= 61576.0
Falsos Positivos= 288.0
Falsos Negativos= 288.0
Precision tp/(tp+fp)= 0.29238329238329236 
-------REPORTE FUZZY-------------------
Weighted Avg. Precision = 64.50885668276973
Weighted Avg. Recuerdo  = 28.019323671497585
Weighted Avg. F-measure = 34.45894014734594
Instancias correctamente agrupadas = 116.0
% Instancias correctamente agrupadas = 28.019323671497585
Rata ponderada de verdaderos positivos =0.28019323671497587
Rata ponderada de falsos positivos =0.0020508295052875185
Exactitud promedio ponderada (Accuracy) =0.982152442297369
Negative predictive value (NPV) =0.0
Rata ponderada de falsos descubrimientos (FDR) =0.0020508295052875185
SSE Avg= 66267.43123022992
Verdaderos Positivos= 116.0
Verdaderos Negativos= 62630.0
Falsos Positivos= 298.0
Falsos Negativos= 298.0
Precision tp/(tp+fp)= 0.28019323671497587 
-------REPORTE STC-------------------
Weighted Avg. Precision = 6.213743205199849
Weighted Avg. Recuerdo  = 7.084785133565622
Weighted Avg. F-measure = 4.443806430754556
Instancias correctamente agrupadas = 305.0
% Instancias correctamente agrupadas = 7.084785133565622
Rata ponderada de verdaderos positivos =0.07084785133565621
Rata ponderada de falsos positivos =0.0030281978909775767
Exactitud promedio ponderada (Accuracy) =0.5115870183092079
Negative predictive value (NPV) =0.0
Rata ponderada de falsos descubrimientos (FDR) =0.0030281978909775767
SSE Avg= 503748.51885458175
Verdaderos Positivos= 305.0
Verdaderos Negativos= 650360.0
Falsos Positivos= 4000.0
Falsos Negativos= 4000.0
Precision tp/(tp+fp)= 0.07084785133565621 
-------REPORTE LINGO-------------------
Weighted Avg. Precision = 10.821157351550102
Weighted Avg. Recuerdo  = 14.693877551020408
Weighted Avg. F-measure = 9.77060857015745
Instancias correctamente agrupadas = 72.0
% Instancias correctamente agrupadas = 14.693877551020408
Rata ponderada de verdaderos positivos =0.1469387755102041
Rata ponderada de falsos positivos =0.005130356498386421
Exactitud promedio ponderada (Accuracy) =0.9818617242815503
Negative predictive value (NPV) =0.0
Rata ponderada de falsos descubrimientos (FDR) =0.005130356498386421
SSE Avg= 407800.250974021
Verdaderos Positivos= 72.0
Verdaderos Negativos= 74062.0
Falsos Positivos= 418.0
Falsos Negativos= 418.0
Precision tp/(tp+fp)= 0.1469387755102041 
