-------REPORTE KMEANS-------------------
Weighted Avg. Precision = 37.10514686327118
Weighted Avg. Recuerdo  = 21.51016019408163
Weighted Avg. F-measure = 23.623794699426785
Instancias correctamente agrupadas = 287.06451612903226
% Instancias correctamente agrupadas = 21.51016019408163
Rata ponderada de verdaderos positivos =0.21510160194081634
Rata ponderada de falsos positivos =0.05984635380208474
Exactitud promedio ponderada (Accuracy) =0.8452020296530393
Negative predictive value (NPV) =0.0
Rata ponderada de falsos descubrimientos (FDR) =0.05984635380208474
SSE Avg= 26045.668948153776
Verdaderos Positivos= 287.06451612903226
Verdaderos Negativos= 22989.1935483871
Falsos Positivos= 1048.3548387096773
Falsos Negativos= 1048.3548387096773
Precision tp/(tp+fp)= 0.21496207546258275 
-------REPORTE SPECTRAL-------------------
Weighted Avg. Precision = 49.62412283899714
Weighted Avg. Recuerdo  = 30.751574769745215
Weighted Avg. F-measure = 35.90398493463377
Instancias correctamente agrupadas = 403.741935483871
% Instancias correctamente agrupadas = 30.751574769745215
Rata ponderada de verdaderos positivos =0.3075157476974522
Rata ponderada de falsos positivos =0.03158126244686932
Exactitud promedio ponderada (Accuracy) =0.8649232335033433
Negative predictive value (NPV) =0.0
Rata ponderada de falsos descubrimientos (FDR) =0.03158126244686932
SSE Avg= 1012514.3648025633
Verdaderos Positivos= 403.741935483871
Verdaderos Negativos= 22778.483870967742
Falsos Positivos= 912.4193548387096
Falsos Negativos= 912.4193548387096
Precision tp/(tp+fp)= 0.30675718732384016 
-------REPORTE FUZZY-------------------
Weighted Avg. Precision = 37.789751911849855
Weighted Avg. Recuerdo  = 23.04935373733494
Weighted Avg. F-measure = 26.40410266506255
Instancias correctamente agrupadas = 370.96774193548384
% Instancias correctamente agrupadas = 23.04935373733494
Rata ponderada de verdaderos positivos =0.2304935373733494
Rata ponderada de falsos positivos =0.039610262593934596
Exactitud promedio ponderada (Accuracy) =0.8166536839227182
Negative predictive value (NPV) =0.0
Rata ponderada de falsos descubrimientos (FDR) =0.039610262593934596
SSE Avg= 1877832.7828603224
Verdaderos Positivos= 370.96774193548384
Verdaderos Negativos= 27726.16129032258
Falsos Positivos= 1238.1612903225807
Falsos Negativos= 1238.1612903225807
Precision tp/(tp+fp)= 0.23053946234187997 
