-------REPORTE KMEANS-------------------
Weighted Avg. Precision = 73.97975897975898
Weighted Avg. Recuerdo  = 26.535626535626534
Weighted Avg. F-measure = 34.42853373475383
Instancias correctamente agrupadas = 108.0
% Instancias correctamente agrupadas = 26.535626535626534
Rata ponderada de verdaderos positivos =0.26535626535626533
Rata ponderada de falsos positivos =0.001746315880082876
Exactitud promedio ponderada (Accuracy) =0.9866283527217191
Negative predictive value (NPV) =0.0
Rata ponderada de falsos descubrimientos (FDR) =0.001746315880082876
SSE Avg= 736.2814828725635
Verdaderos Positivos= 108.0
Verdaderos Negativos= 45285.0
Falsos Positivos= 299.0
Falsos Negativos= 299.0
Precision tp/(tp+fp)= 0.26535626535626533 
-------REPORTE SPECTRAL-------------------
Weighted Avg. Precision = 72.67403767403766
Weighted Avg. Recuerdo  = 26.535626535626534
Weighted Avg. F-measure = 33.65192956102048
Instancias correctamente agrupadas = 108.0
% Instancias correctamente agrupadas = 26.535626535626534
Rata ponderada de verdaderos positivos =0.26535626535626533
Rata ponderada de falsos positivos =0.0015863294734132934
Exactitud promedio ponderada (Accuracy) =0.9865981684163505
Negative predictive value (NPV) =0.0
Rata ponderada de falsos descubrimientos (FDR) =0.0015863294734132934
SSE Avg= 107838.30686807101
Verdaderos Positivos= 108.0
Verdaderos Negativos= 45285.0
Falsos Positivos= 299.0
Falsos Negativos= 299.0
Precision tp/(tp+fp)= 0.26535626535626533 
-------REPORTE FUZZY-------------------
Weighted Avg. Precision = 69.33251574898064
Weighted Avg. Recuerdo  = 22.276029055690074
Weighted Avg. F-measure = 27.161712853921944
Instancias correctamente agrupadas = 92.0
% Instancias correctamente agrupadas = 22.276029055690074
Rata ponderada de verdaderos positivos =0.22276029055690072
Rata ponderada de falsos positivos =0.0025482141704168885
Exactitud promedio ponderada (Accuracy) =0.985032450210765
Negative predictive value (NPV) =0.0
Rata ponderada de falsos descubrimientos (FDR) =0.0025482141704168885
SSE Avg= 152778.62748025166
Verdaderos Positivos= 92.0
Verdaderos Negativos= 45935.0
Falsos Positivos= 321.0
Falsos Negativos= 321.0
Precision tp/(tp+fp)= 0.22276029055690072 
-------REPORTE STC-------------------
Weighted Avg. Precision = 7.678776642162184
Weighted Avg. Recuerdo  = 7.298136645962733
Weighted Avg. F-measure = 5.329454355455009
Instancias correctamente agrupadas = 282.0
% Instancias correctamente agrupadas = 7.298136645962733
Rata ponderada de verdaderos positivos =0.07298136645962733
Rata ponderada de falsos positivos =0.004732643415872327
Exactitud promedio ponderada (Accuracy) =0.614468065896806
Negative predictive value (NPV) =0.0
Rata ponderada de falsos descubrimientos (FDR) =0.004732643415872327
SSE Avg= 503748.5188545816
Verdaderos Positivos= 282.0
Verdaderos Negativos= 429186.0
Falsos Positivos= 3582.0
Falsos Negativos= 3582.0
Precision tp/(tp+fp)= 0.07298136645962733 
-------REPORTE LINGO-------------------
Weighted Avg. Precision = 36.63444406901121
Weighted Avg. Recuerdo  = 19.937040923399792
Weighted Avg. F-measure = 19.670080296389074
Instancias correctamente agrupadas = 190.0
% Instancias correctamente agrupadas = 19.937040923399792
Rata ponderada de verdaderos positivos =0.1993704092339979
Rata ponderada de falsos positivos =0.005694047124105666
Exactitud promedio ponderada (Accuracy) =0.8525834912448564
Negative predictive value (NPV) =0.0
Rata ponderada de falsos descubrimientos (FDR) =0.005694047124105666
SSE Avg= 451416.0373104086
Verdaderos Positivos= 190.0
Verdaderos Negativos= 105973.0
Falsos Positivos= 763.0
Falsos Negativos= 763.0
Precision tp/(tp+fp)= 0.1993704092339979 
