-------REPORTE KMEANS-------------------
Weighted Avg. Precision = 57.413863445546674
Weighted Avg. Recuerdo  = 18.238365108192973
Weighted Avg. F-measure = 21.882979024951535
Instancias correctamente agrupadas = 55.193548387096776
% Instancias correctamente agrupadas = 18.238365108192973
Rata ponderada de verdaderos positivos =0.18238365108192975
Rata ponderada de falsos positivos =0.01421878093999748
Exactitud promedio ponderada (Accuracy) =0.9128285395493462
Negative predictive value (NPV) =0.0
Rata ponderada de falsos descubrimientos (FDR) =0.01421878093999748
SSE Avg= 1069.7668476051224
Verdaderos Positivos= 55.193548387096776
Verdaderos Negativos= 8531.064516129032
Falsos Positivos= 247.51612903225808
Falsos Negativos= 247.51612903225808
Precision tp/(tp+fp)= 0.1823316283034953 
-------REPORTE SPECTRAL-------------------
Weighted Avg. Precision = 56.283855233449685
Weighted Avg. Recuerdo  = 20.265960545745248
Weighted Avg. F-measure = 22.412023319324355
Instancias correctamente agrupadas = 60.87096774193548
% Instancias correctamente agrupadas = 20.265960545745248
Rata ponderada de verdaderos positivos =0.20265960545745262
Rata ponderada de falsos positivos =0.011411418952622845
Exactitud promedio ponderada (Accuracy) =0.9138900267594099
Negative predictive value (NPV) =0.0
Rata ponderada de falsos descubrimientos (FDR) =0.011411418952622845
SSE Avg= 128394.56021938224
Verdaderos Positivos= 60.87096774193548
Verdaderos Negativos= 8469.90322580645
Falsos Positivos= 239.4516129032258
Falsos Negativos= 239.4516129032258
Precision tp/(tp+fp)= 0.20268528464017185 
-------REPORTE FUZZY-------------------
Weighted Avg. Precision = 47.62855395944318
Weighted Avg. Recuerdo  = 19.26283629587672
Weighted Avg. F-measure = 23.157517906434997
Instancias correctamente agrupadas = 60.0
% Instancias correctamente agrupadas = 19.26283629587672
Rata ponderada de verdaderos positivos =0.19262836295876717
Rata ponderada de falsos positivos =0.021679962855866847
Exactitud promedio ponderada (Accuracy) =0.9098702965227213
Negative predictive value (NPV) =0.0
Rata ponderada de falsos descubrimientos (FDR) =0.021679962855866847
SSE Avg= 138658.20191603608
Verdaderos Positivos= 60.0
Verdaderos Negativos= 8788.774193548386
Falsos Positivos= 251.74193548387098
Falsos Negativos= 251.74193548387098
Precision tp/(tp+fp)= 0.19246688741721854 
