-------REPORTE KMEANS-------------------
Weighted Avg. Precision = 75.05440223300758
Weighted Avg. Recuerdo  = 26.02633468382994
Weighted Avg. F-measure = 33.85871101428945
Instancias correctamente agrupadas = 105.93548387096774
% Instancias correctamente agrupadas = 26.02633468382994
Rata ponderada de verdaderos positivos =0.2602633468382995
Rata ponderada de falsos positivos =0.0020621478902465066
Exactitud promedio ponderada (Accuracy) =0.9861692440349427
Negative predictive value (NPV) =0.0
Rata ponderada de falsos descubrimientos (FDR) =0.0020621478902465066
SSE Avg= 677.8044167369696
Verdaderos Positivos= 105.93548387096774
Verdaderos Negativos= 45286.51612903226
Falsos Positivos= 301.0967741935484
Falsos Negativos= 301.0967741935484
Precision tp/(tp+fp)= 0.2602631161832303 
-------REPORTE SPECTRAL-------------------
Weighted Avg. Precision = 74.54021470150501
Weighted Avg. Recuerdo  = 26.32955536181342
Weighted Avg. F-measure = 33.61760266452349
Instancias correctamente agrupadas = 107.16129032258064
% Instancias correctamente agrupadas = 26.32955536181342
Rata ponderada de verdaderos positivos =0.26329555361813434
Rata ponderada de falsos positivos =0.0015934941803325132
Exactitud promedio ponderada (Accuracy) =0.9865370208557979
Negative predictive value (NPV) =0.0
Rata ponderada de falsos descubrimientos (FDR) =0.0015934941803325132
SSE Avg= 105657.00330582862
Verdaderos Positivos= 107.16129032258064
Verdaderos Negativos= 45284.16129032258
Falsos Positivos= 299.83870967741933
Falsos Negativos= 299.83870967741933
Precision tp/(tp+fp)= 0.2632955536181342 
-------REPORTE FUZZY-------------------
Weighted Avg. Precision = 66.72780700808646
Weighted Avg. Recuerdo  = 22.054565347070685
Weighted Avg. F-measure = 27.506384185047885
Instancias correctamente agrupadas = 93.09677419354838
% Instancias correctamente agrupadas = 22.054565347070685
Rata ponderada de verdaderos positivos =0.22054565347070682
Rata ponderada de falsos positivos =0.0037540335790522393
Exactitud promedio ponderada (Accuracy) =0.9823479497994755
Negative predictive value (NPV) =0.0
Rata ponderada de falsos descubrimientos (FDR) =0.0037540335790522393
SSE Avg= 157872.2192309734
Verdaderos Positivos= 93.09677419354838
Verdaderos Negativos= 46963.74193548387
Falsos Positivos= 329.16129032258067
Falsos Negativos= 329.16129032258067
Precision tp/(tp+fp)= 0.22047364400305577 
-------REPORTE STC-------------------
Weighted Avg. Precision = 7.742067263471687
Weighted Avg. Recuerdo  = 7.445764457534601
Weighted Avg. F-measure = 5.431805317175177
Instancias correctamente agrupadas = 285.48387096774195
% Instancias correctamente agrupadas = 7.445764457534601
Rata ponderada de verdaderos positivos =0.07445764457534601
Rata ponderada de falsos positivos =0.00468800203856129
Exactitud promedio ponderada (Accuracy) =0.6003287063124401
Negative predictive value (NPV) =0.0
Rata ponderada de falsos descubrimientos (FDR) =0.00468800203856129
SSE Avg= 503748.5188545816
Verdaderos Positivos= 285.48387096774195
Verdaderos Negativos= 426027.77419354836
Falsos Positivos= 3550.032258064516
Falsos Negativos= 3550.032258064516
Precision tp/(tp+fp)= 0.07443167004482722 
-------REPORTE LINGO-------------------
Weighted Avg. Precision = 35.880585532328695
Weighted Avg. Recuerdo  = 20.074634142295444
Weighted Avg. F-measure = 19.65992073152532
Instancias correctamente agrupadas = 191.06451612903226
% Instancias correctamente agrupadas = 20.074634142295444
Rata ponderada de verdaderos positivos =0.20074634142295447
Rata ponderada de falsos positivos =0.00597835734260258
Exactitud promedio ponderada (Accuracy) =0.84747956494913
Negative predictive value (NPV) =0.0
Rata ponderada de falsos descubrimientos (FDR) =0.00597835734260258
SSE Avg= 451416.0373104084
Verdaderos Positivos= 191.06451612903226
Verdaderos Negativos= 105848.74193548386
Falsos Positivos= 760.8064516129032
Falsos Negativos= 760.8064516129032
Precision tp/(tp+fp)= 0.2007252270570693 
