-------REPORTE KMEANS-------------------
Weighted Avg. Precision = 26.070636269001287
Weighted Avg. Recuerdo  = 15.055131961078636
Weighted Avg. F-measure = 16.887974517911857
Instancias correctamente agrupadas = 105.93548387096774
% Instancias correctamente agrupadas = 15.055131961078636
Rata ponderada de verdaderos positivos =0.15055131961078633
Rata ponderada de falsos positivos =0.021546141837914198
Exactitud promedio ponderada (Accuracy) =0.9303185577375316
Negative predictive value (NPV) =0.9495112201192243
Rata ponderada de falsos descubrimientos (FDR) =0.021546141837914198
SSE Avg= 8476.039038221428
Verdaderos Positivos= 105.93548387096774
Verdaderos Negativos= 28967.290322580644
Falsos Positivos= 598.0
Falsos Negativos= 598.0
Precision tp/(tp+fp)= 0.15049033085876637 
-------REPORTE SPECTRAL-------------------
Weighted Avg. Precision = 29.643527789335437
Weighted Avg. Recuerdo  = 15.20468977054818
Weighted Avg. F-measure = 17.358466363190743
Instancias correctamente agrupadas = 113.38709677419355
% Instancias correctamente agrupadas = 15.20468977054818
Rata ponderada de verdaderos positivos =0.15204689770548183
Rata ponderada de falsos positivos =0.0168791903569198
Exactitud promedio ponderada (Accuracy) =0.9159440571578679
Negative predictive value (NPV) =0.9310864164079145
Rata ponderada de falsos descubrimientos (FDR) =0.0168791903569198
SSE Avg= 824396.3208251359
Verdaderos Positivos= 113.38709677419355
Verdaderos Negativos= 30736.41935483871
Falsos Positivos= 633.516129032258
Falsos Negativos= 633.516129032258
Precision tp/(tp+fp)= 0.15180962252742508 
-------REPORTE FUZZY-------------------
Weighted Avg. Precision = 22.64555274396592
Weighted Avg. Recuerdo  = 13.184995814544541
Weighted Avg. F-measure = 14.403480547698015
Instancias correctamente agrupadas = 105.12903225806451
% Instancias correctamente agrupadas = 13.184995814544541
Rata ponderada de verdaderos positivos =0.13184995814544542
Rata ponderada de falsos positivos =0.02181955485777167
Exactitud promedio ponderada (Accuracy) =0.9174727419405856
Negative predictive value (NPV) =0.9371368914741499
Rata ponderada de falsos descubrimientos (FDR) =0.02181955485777167
SSE Avg= 1351534.570846955
Verdaderos Positivos= 105.12903225806451
Verdaderos Negativos= 32800.645161290326
Falsos Positivos= 692.3225806451613
Falsos Negativos= 692.3225806451613
Precision tp/(tp+fp)= 0.13183123660046114 
-------REPORTE STC-------------------
Weighted Avg. Precision = 7.497640320911292
Weighted Avg. Recuerdo  = 6.601673317953363
Weighted Avg. F-measure = 5.9274002679479345
Instancias correctamente agrupadas = 342.4516129032258
% Instancias correctamente agrupadas = 6.601673317953363
Rata ponderada de verdaderos positivos =0.06601673317953365
Rata ponderada de falsos positivos =0.016318546356181223
Exactitud promedio ponderada (Accuracy) =0.6379117626407068
Negative predictive value (NPV) =0.6533378900585948
Rata ponderada de falsos descubrimientos (FDR) =0.016318546356181223
SSE Avg= 1106433.9322396966
Verdaderos Positivos= 342.4516129032258
Verdaderos Negativos= 213362.5806451613
Falsos Positivos= 4853.1612903225805
Falsos Negativos= 4853.1612903225805
Precision tp/(tp+fp)= 0.06591168727959072 
-------REPORTE LINGO-------------------
Weighted Avg. Precision = 21.39867742921871
Weighted Avg. Recuerdo  = 11.59062139573314
Weighted Avg. F-measure = 12.10594023652904
Instancias correctamente agrupadas = 184.48387096774192
% Instancias correctamente agrupadas = 11.59062139573314
Rata ponderada de verdaderos positivos =0.11590621395733139
Rata ponderada de falsos positivos =0.018621163213433153
Exactitud promedio ponderada (Accuracy) =0.8267227969727302
Negative predictive value (NPV) =0.8434109112736597
Rata ponderada de falsos descubrimientos (FDR) =0.018621163213433153
SSE Avg= 1053986.0851416395
Verdaderos Positivos= 184.48387096774192
Verdaderos Negativos= 65492.1935483871
Falsos Positivos= 1408.3870967741937
Falsos Negativos= 1408.3870967741937
Precision tp/(tp+fp)= 0.11581846533951679 
