-------REPORTE KMEANS-------------------
Weighted Avg. Precision = 37.28741486548527
Weighted Avg. Recuerdo  = 22.278138467105002
Weighted Avg. F-measure = 24.708438499096683
Instancias correctamente agrupadas = 300.2903225806452
% Instancias correctamente agrupadas = 22.278138467105002
Rata ponderada de verdaderos positivos =0.22278138467105005
Rata ponderada de falsos positivos =0.05655551997736439
Exactitud promedio ponderada (Accuracy) =0.8448667285928938
Negative predictive value (NPV) =0.0
Rata ponderada de falsos descubrimientos (FDR) =0.05655551997736439
SSE Avg= 26287.21954554691
Verdaderos Positivos= 300.2903225806452
Verdaderos Negativos= 23216.83870967742
Falsos Positivos= 1047.741935483871
Falsos Negativos= 1047.741935483871
Precision tp/(tp+fp)= 0.22276197085357394 
-------REPORTE SPECTRAL-------------------
Weighted Avg. Precision = 48.391539174022725
Weighted Avg. Recuerdo  = 30.32470994374904
Weighted Avg. F-measure = 35.23007769307738
Instancias correctamente agrupadas = 400.5483870967742
% Instancias correctamente agrupadas = 30.32470994374904
Rata ponderada de verdaderos positivos =0.30324709943749034
Rata ponderada de falsos positivos =0.032672386272215526
Exactitud promedio ponderada (Accuracy) =0.8623521039816489
Negative predictive value (NPV) =0.0
Rata ponderada de falsos descubrimientos (FDR) =0.032672386272215526
SSE Avg= 1011658.0889976905
Verdaderos Positivos= 400.5483870967742
Verdaderos Negativos= 22915.677419354837
Falsos Positivos= 923.8709677419355
Falsos Negativos= 923.8709677419355
Precision tp/(tp+fp)= 0.30243320262074674 
-------REPORTE FUZZY-------------------
Weighted Avg. Precision = 37.14684833594654
Weighted Avg. Recuerdo  = 22.881326174162094
Weighted Avg. F-measure = 26.143677037000906
Instancias correctamente agrupadas = 369.7741935483871
% Instancias correctamente agrupadas = 22.881326174162094
Rata ponderada de verdaderos positivos =0.22881326174162092
Rata ponderada de falsos positivos =0.039334190675584496
Exactitud promedio ponderada (Accuracy) =0.8159906781234395
Negative predictive value (NPV) =0.0
Rata ponderada de falsos descubrimientos (FDR) =0.039334190675584496
SSE Avg= 1877431.0735243575
Verdaderos Positivos= 369.7741935483871
Verdaderos Negativos= 27828.612903225807
Falsos Positivos= 1245.4516129032259
Falsos Negativos= 1245.4516129032259
Precision tp/(tp+fp)= 0.22893034030995366 
-------REPORTE STC-------------------
Weighted Avg. Precision = 18.57872599245098
Weighted Avg. Recuerdo  = 10.649923792385389
Weighted Avg. F-measure = 11.491305228202764
Instancias correctamente agrupadas = 381.38709677419354
% Instancias correctamente agrupadas = 10.649923792385389
Rata ponderada de verdaderos positivos =0.10649923792385387
Rata ponderada de falsos positivos =0.03406910884629413
Exactitud promedio ponderada (Accuracy) =0.6723113768112399
Negative predictive value (NPV) =0.0
Rata ponderada de falsos descubrimientos (FDR) =0.03406910884629413
SSE Avg= 1105496.3078677566
Verdaderos Positivos= 381.38709677419354
Verdaderos Negativos= 61608.25806451613
Falsos Positivos= 3220.1935483870966
Falsos Negativos= 3220.1935483870966
Precision tp/(tp+fp)= 0.10589436537720893 
-------REPORTE LINGO-------------------
Weighted Avg. Precision = 34.467625132487655
Weighted Avg. Recuerdo  = 13.73531987475534
Weighted Avg. F-measure = 16.307359107021934
Instancias correctamente agrupadas = 198.61290322580646
% Instancias correctamente agrupadas = 13.73531987475534
Rata ponderada de verdaderos positivos =0.13735319874755333
Rata ponderada de falsos positivos =0.044060521394561354
Exactitud promedio ponderada (Accuracy) =0.8302472878634704
Negative predictive value (NPV) =0.0
Rata ponderada de falsos descubrimientos (FDR) =0.044060521394561354
SSE Avg= 1066675.7730994106
Verdaderos Positivos= 198.61290322580646
Verdaderos Negativos= 24766.90322580645
Falsos Positivos= 1246.5806451612902
Falsos Negativos= 1246.5806451612902
Precision tp/(tp+fp)= 0.13742996808106964 
