-------REPORTE KMEANS-------------------
Weighted Avg. Precision = 35.573000826614795
Weighted Avg. Recuerdo  = 22.765012845272523
Weighted Avg. F-measure = 25.292018376094383
Instancias correctamente agrupadas = 157.51612903225808
% Instancias correctamente agrupadas = 22.765012845272523
Rata ponderada de verdaderos positivos =0.22765012845272528
Rata ponderada de falsos positivos =0.036233435457047124
Exactitud promedio ponderada (Accuracy) =0.9048633037173943
Negative predictive value (NPV) =0.0
Rata ponderada de falsos descubrimientos (FDR) =0.036233435457047124
SSE Avg= 12344.073203814538
Verdaderos Positivos= 157.51612903225808
Verdaderos Negativos= 15382.225806451614
Falsos Positivos= 534.516129032258
Falsos Negativos= 534.516129032258
Precision tp/(tp+fp)= 0.22761385354029742 
-------REPORTE SPECTRAL-------------------
Weighted Avg. Precision = 40.74022238479442
Weighted Avg. Recuerdo  = 24.27347408269914
Weighted Avg. F-measure = 28.766308734107763
Instancias correctamente agrupadas = 166.80645161290323
% Instancias correctamente agrupadas = 24.27347408269914
Rata ponderada de verdaderos positivos =0.24273474082699142
Rata ponderada de falsos positivos =0.026701763371662218
Exactitud promedio ponderada (Accuracy) =0.9109139772521656
Negative predictive value (NPV) =0.0
Rata ponderada de falsos descubrimientos (FDR) =0.026701763371662218
SSE Avg= 940996.5180108269
Verdaderos Positivos= 166.80645161290323
Verdaderos Negativos= 15287.90322580645
Falsos Positivos= 520.516129032258
Falsos Negativos= 520.516129032258
Precision tp/(tp+fp)= 0.24269019571032996 
-------REPORTE FUZZY-------------------
Weighted Avg. Precision = 27.93213063125556
Weighted Avg. Recuerdo  = 18.668444066200756
Weighted Avg. F-measure = 19.898811374521976
Instancias correctamente agrupadas = 147.70967741935485
% Instancias correctamente agrupadas = 18.668444066200756
Rata ponderada de verdaderos positivos =0.1866844406620076
Rata ponderada de falsos positivos =0.03440165768926296
Exactitud promedio ponderada (Accuracy) =0.8811056049839453
Negative predictive value (NPV) =0.0
Rata ponderada de falsos descubrimientos (FDR) =0.03440165768926296
SSE Avg= 1424595.5496761014
Verdaderos Positivos= 147.70967741935485
Verdaderos Negativos= 17564.612903225807
Falsos Positivos= 643.9677419354839
Falsos Negativos= 643.9677419354839
Precision tp/(tp+fp)= 0.18657811099339908 
