-------REPORTE KMEANS-------------------
Weighted Avg. Precision = 58.68756089600879
Weighted Avg. Recuerdo  = 18.31929552125403
Weighted Avg. F-measure = 22.045385029146136
Instancias correctamente agrupadas = 55.354838709677416
% Instancias correctamente agrupadas = 18.31929552125403
Rata ponderada de verdaderos positivos =0.18319295521254025
Rata ponderada de falsos positivos =0.013487211117130275
Exactitud promedio ponderada (Accuracy) =0.9133314719965128
Negative predictive value (NPV) =0.0
Rata ponderada de falsos descubrimientos (FDR) =0.013487211117130275
SSE Avg= 1066.333072577359
Verdaderos Positivos= 55.354838709677416
Verdaderos Negativos= 8516.774193548386
Falsos Positivos= 246.83870967741936
Falsos Negativos= 246.83870967741936
Precision tp/(tp+fp)= 0.18317677198975235 
-------REPORTE SPECTRAL-------------------
Weighted Avg. Precision = 57.294238032618914
Weighted Avg. Recuerdo  = 20.423226612022123
Weighted Avg. F-measure = 22.63833079752104
Instancias correctamente agrupadas = 61.41935483870968
% Instancias correctamente agrupadas = 20.423226612022123
Rata ponderada de verdaderos positivos =0.20423226612022136
Rata ponderada de falsos positivos =0.010820669877435778
Exactitud promedio ponderada (Accuracy) =0.9143207680382963
Negative predictive value (NPV) =0.0
Rata ponderada de falsos descubrimientos (FDR) =0.010820669877435778
SSE Avg= 127903.74360843001
Verdaderos Positivos= 61.41935483870968
Verdaderos Negativos= 8481.290322580646
Falsos Positivos= 239.29032258064515
Falsos Negativos= 239.29032258064515
Precision tp/(tp+fp)= 0.20424801544732893 
-------REPORTE FUZZY-------------------
Weighted Avg. Precision = 47.33773018334576
Weighted Avg. Recuerdo  = 19.244226349099566
Weighted Avg. F-measure = 23.07891638798984
Instancias correctamente agrupadas = 59.935483870967744
% Instancias correctamente agrupadas = 19.244226349099566
Rata ponderada de verdaderos positivos =0.19244226349099564
Rata ponderada de falsos positivos =0.021849294493938482
Exactitud promedio ponderada (Accuracy) =0.9104631792615179
Negative predictive value (NPV) =0.0
Rata ponderada de falsos descubrimientos (FDR) =0.021849294493938482
SSE Avg= 138682.15772570408
Verdaderos Positivos= 59.935483870967744
Verdaderos Negativos= 8791.41935483871
Falsos Positivos= 251.90322580645162
Falsos Negativos= 251.90322580645162
Precision tp/(tp+fp)= 0.19220026895624287 
-------REPORTE STC-------------------
Weighted Avg. Precision = 29.877606166172843
Weighted Avg. Recuerdo  = 18.323923476190018
Weighted Avg. F-measure = 17.24830769194713
Instancias correctamente agrupadas = 181.09677419354838
% Instancias correctamente agrupadas = 18.323923476190018
Rata ponderada de verdaderos positivos =0.18323923476190013
Rata ponderada de falsos positivos =0.02115931385222265
Exactitud promedio ponderada (Accuracy) =0.741852100002805
Negative predictive value (NPV) =0.0
Rata ponderada de falsos descubrimientos (FDR) =0.02115931385222265
SSE Avg= 199141.7468307164
Verdaderos Positivos= 181.09677419354838
Verdaderos Negativos= 27855.935483870966
Falsos Positivos= 807.2903225806451
Falsos Negativos= 807.2903225806451
Precision tp/(tp+fp)= 0.18322454308093994 
-------REPORTE LINGO-------------------
Weighted Avg. Precision = 37.12263321194734
Weighted Avg. Recuerdo  = 20.88747530919428
Weighted Avg. F-measure = 24.26344574916925
Instancias correctamente agrupadas = 68.61290322580645
% Instancias correctamente agrupadas = 20.88747530919428
Rata ponderada de verdaderos positivos =0.20887475309194262
Rata ponderada de falsos positivos =0.03620259190542073
Exactitud promedio ponderada (Accuracy) =0.8893649411375816
Negative predictive value (NPV) =0.0
Rata ponderada de falsos descubrimientos (FDR) =0.03620259190542073
SSE Avg= 162754.8279765545
Verdaderos Positivos= 68.61290322580645
Verdaderos Negativos= 9270.677419354839
Falsos Positivos= 260.03225806451616
Falsos Negativos= 260.03225806451616
Precision tp/(tp+fp)= 0.2087750294464075 
