-------REPORTE KMEANS-------------------
Weighted Avg. Precision = 73.56960498739372
Weighted Avg. Recuerdo  = 25.895682528404645
Weighted Avg. F-measure = 33.55841022113042
Instancias correctamente agrupadas = 105.48387096774194
% Instancias correctamente agrupadas = 25.895682528404645
Rata ponderada de verdaderos positivos =0.2589568252840464
Rata ponderada de falsos positivos =0.002106425962526507
Exactitud promedio ponderada (Accuracy) =0.9860845590825025
Negative predictive value (NPV) =0.0
Rata ponderada de falsos descubrimientos (FDR) =0.002106425962526507
SSE Avg= 674.8566168888789
Verdaderos Positivos= 105.48387096774194
Verdaderos Negativos= 45321.87096774193
Falsos Positivos= 301.8709677419355
Falsos Negativos= 301.8709677419355
Precision tp/(tp+fp)= 0.25894836870446625 
-------REPORTE SPECTRAL-------------------
Weighted Avg. Precision = 74.24594682659198
Weighted Avg. Recuerdo  = 26.337481176190852
Weighted Avg. F-measure = 33.59153136279237
Instancias correctamente agrupadas = 107.19354838709677
% Instancias correctamente agrupadas = 26.337481176190852
Rata ponderada de verdaderos positivos =0.26337481176190863
Rata ponderada de falsos positivos =0.0015905949409015054
Exactitud promedio ponderada (Accuracy) =0.9865566893386506
Negative predictive value (NPV) =0.0
Rata ponderada de falsos descubrimientos (FDR) =0.0015905949409015054
SSE Avg= 106405.67883949104
Verdaderos Positivos= 107.19354838709677
Verdaderos Negativos= 45284.1935483871
Falsos Positivos= 299.80645161290323
Falsos Negativos= 299.80645161290323
Precision tp/(tp+fp)= 0.2633748117619085 
-------REPORTE FUZZY-------------------
Weighted Avg. Precision = 65.96062983556381
Weighted Avg. Recuerdo  = 22.509205306603103
Weighted Avg. F-measure = 28.145982430035023
Instancias correctamente agrupadas = 94.25806451612904
% Instancias correctamente agrupadas = 22.509205306603103
Rata ponderada de verdaderos positivos =0.22509205306603108
Rata ponderada de falsos positivos =0.004168796501739206
Exactitud promedio ponderada (Accuracy) =0.9813220678708966
Negative predictive value (NPV) =0.0
Rata ponderada de falsos descubrimientos (FDR) =0.004168796501739206
SSE Avg= 156141.05196322684
Verdaderos Positivos= 94.25806451612904
Verdaderos Negativos= 46588.93548387097
Falsos Positivos= 324.61290322580646
Falsos Negativos= 324.61290322580646
Precision tp/(tp+fp)= 0.22502887947631883 
