-------REPORTE KMEANS-------------------
Weighted Avg. Precision = 25.950998003628545
Weighted Avg. Recuerdo  = 15.23930088312216
Weighted Avg. F-measure = 17.14713377219753
Instancias correctamente agrupadas = 107.06451612903226
% Instancias correctamente agrupadas = 15.23930088312216
Rata ponderada de verdaderos positivos =0.1523930088312216
Rata ponderada de falsos positivos =0.022086054521177723
Exactitud promedio ponderada (Accuracy) =0.93004817776342
Negative predictive value (NPV) =0.0
Rata ponderada de falsos descubrimientos (FDR) =0.022086054521177723
SSE Avg= 8385.585877741605
Verdaderos Positivos= 107.06451612903226
Verdaderos Negativos= 28915.516129032258
Falsos Positivos= 595.5806451612904
Falsos Negativos= 595.5806451612904
Precision tp/(tp+fp)= 0.1523735194197043 
-------REPORTE SPECTRAL-------------------
Weighted Avg. Precision = 29.21456819816135
Weighted Avg. Recuerdo  = 15.646371610174487
Weighted Avg. F-measure = 17.806973086296605
Instancias correctamente agrupadas = 117.09677419354838
% Instancias correctamente agrupadas = 15.646371610174487
Rata ponderada de verdaderos positivos =0.15646371610174484
Rata ponderada de falsos positivos =0.01715952135654812
Exactitud promedio ponderada (Accuracy) =0.9149539736181207
Negative predictive value (NPV) =0.0
Rata ponderada de falsos descubrimientos (FDR) =0.01715952135654812
SSE Avg= 822507.082010358
Verdaderos Positivos= 117.09677419354838
Verdaderos Negativos= 30845.935483870966
Falsos Positivos= 632.3870967741935
Falsos Negativos= 632.3870967741935
Precision tp/(tp+fp)= 0.156236549883791 
-------REPORTE FUZZY-------------------
Weighted Avg. Precision = 22.850408703801687
Weighted Avg. Recuerdo  = 13.089815920652764
Weighted Avg. F-measure = 14.379076561362883
Instancias correctamente agrupadas = 104.48387096774194
% Instancias correctamente agrupadas = 13.089815920652764
Rata ponderada de verdaderos positivos =0.13089815920652764
Rata ponderada de falsos positivos =0.021557169326405525
Exactitud promedio ponderada (Accuracy) =0.9178447023906148
Negative predictive value (NPV) =0.0
Rata ponderada de falsos descubrimientos (FDR) =0.021557169326405525
SSE Avg= 1352110.056266031
Verdaderos Positivos= 104.48387096774194
Verdaderos Negativos= 32842.32258064516
Falsos Positivos= 694.0
Falsos Negativos= 694.0
Precision tp/(tp+fp)= 0.13085282592009048 
-------REPORTE STC-------------------
Weighted Avg. Precision = 7.536335929816246
Weighted Avg. Recuerdo  = 6.625873313922328
Weighted Avg. F-measure = 5.947923734373392
Instancias correctamente agrupadas = 343.9032258064516
% Instancias correctamente agrupadas = 6.625873313922328
Rata ponderada de verdaderos positivos =0.06625873313922327
Rata ponderada de falsos positivos =0.016213240284745845
Exactitud promedio ponderada (Accuracy) =0.6368162908055688
Negative predictive value (NPV) =0.0
Rata ponderada de falsos descubrimientos (FDR) =0.016213240284745845
SSE Avg= 1106472.5163601756
Verdaderos Positivos= 343.9032258064516
Verdaderos Negativos= 213633.83870967742
Falsos Positivos= 4858.290322580645
Falsos Negativos= 4858.290322580645
Precision tp/(tp+fp)= 0.06610734925713718 
-------REPORTE LINGO-------------------
Weighted Avg. Precision = 21.68834790763843
Weighted Avg. Recuerdo  = 11.678264815957053
Weighted Avg. F-measure = 12.158252068921037
Instancias correctamente agrupadas = 182.41935483870967
% Instancias correctamente agrupadas = 11.678264815957053
Rata ponderada de verdaderos positivos =0.11678264815957053
Rata ponderada de falsos positivos =0.018756402782001292
Exactitud promedio ponderada (Accuracy) =0.8283805253138362
Negative predictive value (NPV) =0.0
Rata ponderada de falsos descubrimientos (FDR) =0.018756402782001292
SSE Avg= 1053014.5887088852
Verdaderos Positivos= 182.41935483870967
Verdaderos Negativos= 64262.77419354839
Falsos Positivos= 1380.516129032258
Falsos Negativos= 1380.516129032258
Precision tp/(tp+fp)= 0.11671585725784812 
