-------REPORTE KMEANS-------------------
Weighted Avg. Precision = 26.09555479737293
Weighted Avg. Recuerdo  = 15.026808685707206
Weighted Avg. F-measure = 16.922543880319694
Instancias correctamente agrupadas = 106.0
% Instancias correctamente agrupadas = 15.026808685707206
Rata ponderada de verdaderos positivos =0.15026808685707205
Rata ponderada de falsos positivos =0.02144897498742688
Exactitud promedio ponderada (Accuracy) =0.9307775968330536
Negative predictive value (NPV) =0.0
Rata ponderada de falsos descubrimientos (FDR) =0.02144897498742688
SSE Avg= 8374.366322221562
Verdaderos Positivos= 106.0
Verdaderos Negativos= 29046.709677419356
Falsos Positivos= 599.8709677419355
Falsos Negativos= 599.8709677419355
Precision tp/(tp+fp)= 0.15016908874874327 
-------REPORTE SPECTRAL-------------------
Weighted Avg. Precision = 29.607583079735576
Weighted Avg. Recuerdo  = 15.218261094351652
Weighted Avg. F-measure = 17.37107954102452
Instancias correctamente agrupadas = 113.6774193548387
% Instancias correctamente agrupadas = 15.218261094351652
Rata ponderada de verdaderos positivos =0.15218261094351657
Rata ponderada de falsos positivos =0.016888460343729757
Exactitud promedio ponderada (Accuracy) =0.9159868220320501
Negative predictive value (NPV) =0.0
Rata ponderada de falsos descubrimientos (FDR) =0.016888460343729757
SSE Avg= 822988.378545043
Verdaderos Positivos= 113.6774193548387
Verdaderos Negativos= 30776.387096774193
Falsos Positivos= 634.1935483870968
Falsos Negativos= 634.1935483870968
Precision tp/(tp+fp)= 0.15200138026224982 
-------REPORTE FUZZY-------------------
Weighted Avg. Precision = 22.940585088316443
Weighted Avg. Recuerdo  = 13.07533562044623
Weighted Avg. F-measure = 14.335436776224983
Instancias correctamente agrupadas = 104.51612903225806
% Instancias correctamente agrupadas = 13.07533562044623
Rata ponderada de verdaderos positivos =0.1307533562044623
Rata ponderada de falsos positivos =0.02155702305165666
Exactitud promedio ponderada (Accuracy) =0.9179536244478435
Negative predictive value (NPV) =0.0
Rata ponderada de falsos descubrimientos (FDR) =0.02155702305165666
SSE Avg= 1350509.4593866637
Verdaderos Positivos= 104.51612903225806
Verdaderos Negativos= 32879.3870967742
Falsos Positivos= 694.8709677419355
Falsos Negativos= 694.8709677419355
Precision tp/(tp+fp)= 0.130745329082765 
-------REPORTE STC-------------------
Weighted Avg. Precision = 7.494961546783877
Weighted Avg. Recuerdo  = 6.576808100297197
Weighted Avg. F-measure = 5.913220008471539
Instancias correctamente agrupadas = 342.7096774193548
% Instancias correctamente agrupadas = 6.576808100297197
Rata ponderada de verdaderos positivos =0.06576808100297198
Rata ponderada de falsos positivos =0.01625234747407687
Exactitud promedio ponderada (Accuracy) =0.6376818656781956
Negative predictive value (NPV) =0.0
Rata ponderada de falsos descubrimientos (FDR) =0.01625234747407687
SSE Avg= 1106412.3715243875
Verdaderos Positivos= 342.7096774193548
Verdaderos Negativos= 214284.67741935485
Falsos Positivos= 4875.387096774193
Falsos Negativos= 4875.387096774193
Precision tp/(tp+fp)= 0.06567714096722943 
-------REPORTE LINGO-------------------
Weighted Avg. Precision = 21.38729154169205
Weighted Avg. Recuerdo  = 11.634795435282253
Weighted Avg. F-measure = 12.140513407639036
Instancias correctamente agrupadas = 184.8709677419355
% Instancias correctamente agrupadas = 11.634795435282253
Rata ponderada de verdaderos positivos =0.11634795435282254
Rata ponderada de falsos positivos =0.018643087348232126
Exactitud promedio ponderada (Accuracy) =0.8266200625077477
Negative predictive value (NPV) =0.0
Rata ponderada de falsos descubrimientos (FDR) =0.018643087348232126
SSE Avg= 1053790.5581243553
Verdaderos Positivos= 184.8709677419355
Verdaderos Negativos= 65376.1935483871
Falsos Positivos= 1405.1612903225807
Falsos Negativos= 1405.1612903225807
Precision tp/(tp+fp)= 0.1162686900245481 
