-------REPORTE KMEANS-------------------
Weighted Avg. Precision = 12.349132408002927
Weighted Avg. Recuerdo  = 15.721190192609285
Weighted Avg. F-measure = 11.90386215453735
Instancias correctamente agrupadas = 6519.354838709677
% Instancias correctamente agrupadas = 15.721190192609285
Rata ponderada de verdaderos positivos =0.15721190192609294
Rata ponderada de falsos positivos =0.026100547431219843
Exactitud promedio ponderada (Accuracy) =0.9069419780750476
Negative predictive value (NPV) =0.9290759450724847
Rata ponderada de falsos descubrimientos (FDR) =0.026100547431219843
SSE Avg= 509004.40978884505
Verdaderos Positivos= 6519.354838709677
Verdaderos Negativos= 1167634.1935483871
Falsos Positivos= 34949.032258064515
Falsos Negativos= 34949.032258064515
Precision tp/(tp+fp)= 0.15721264546642605 
-------REPORTE SPECTRAL-------------------
Weighted Avg. Precision = 8.088486686035235
Weighted Avg. Recuerdo  = 14.748086728030499
Weighted Avg. F-measure = 8.978263603479736
Instancias correctamente agrupadas = 6040.645161290323
% Instancias correctamente agrupadas = 14.748086728030499
Rata ponderada de verdaderos positivos =0.14748086728030502
Rata ponderada de falsos positivos =0.01972519221508299
Exactitud promedio ponderada (Accuracy) =0.9082338679382812
Negative predictive value (NPV) =0.9256278305367688
Rata ponderada de falsos descubrimientos (FDR) =0.01972519221508299
SSE Avg= 12414429.73176713
Verdaderos Positivos= 6040.645161290323
Verdaderos Negativos= 1153219.6129032257
Falsos Positivos= 34930.032258064515
Falsos Negativos= 34930.032258064515
Precision tp/(tp+fp)= 0.1474382544242893 
-------REPORTE FUZZY-------------------
Weighted Avg. Precision = 29.655818060063687
Weighted Avg. Recuerdo  = 23.066619497711304
Weighted Avg. F-measure = 22.710191678238083
Instancias correctamente agrupadas = 10190.41935483871
% Instancias correctamente agrupadas = 23.066619497711304
Rata ponderada de verdaderos positivos =0.23066619497711302
Rata ponderada de falsos positivos =0.026781302376093025
Exactitud promedio ponderada (Accuracy) =0.9164589511803679
Negative predictive value (NPV) =0.9371402861827692
Rata ponderada de falsos descubrimientos (FDR) =0.026781302376093025
SSE Avg= 67190701.27935682
Verdaderos Positivos= 10190.41935483871
Verdaderos Negativos= 1247910.5483870967
Falsos Positivos= 34013.87096774193
Falsos Negativos= 34013.87096774193
Precision tp/(tp+fp)= 0.23053009742887315 
-------REPORTE STC-------------------
Weighted Avg. Precision = 19.34210196132122
Weighted Avg. Recuerdo  = 14.249903490477193
Weighted Avg. F-measure = 13.909573251875743
Instancias correctamente agrupadas = 11911.516129032258
% Instancias correctamente agrupadas = 14.249903490477193
Rata ponderada de verdaderos positivos =0.14249903490477195
Rata ponderada de falsos positivos =0.03745294836905602
Exactitud promedio ponderada (Accuracy) =0.8802916664749897
Negative predictive value (NPV) =0.911568200890109
Rata ponderada de falsos descubrimientos (FDR) =0.03745294836905602
SSE Avg= 13654494.094202178
Verdaderos Positivos= 11911.516129032258
Verdaderos Negativos= 2356216.0322580645
Falsos Positivos= 71813.64516129032
Falsos Negativos= 71813.64516129032
Precision tp/(tp+fp)= 0.14226925270084917 
-------REPORTE LINGO-------------------
Weighted Avg. Precision = 26.989858366470703
Weighted Avg. Recuerdo  = 9.626561628944692
Weighted Avg. F-measure = 10.57272830682758
Instancias correctamente agrupadas = 7615.580645161291
% Instancias correctamente agrupadas = 9.626561628944692
Rata ponderada de verdaderos positivos =0.09626561628944691
Rata ponderada de falsos positivos =0.030397991956399608
Exactitud promedio ponderada (Accuracy) =0.865874185356223
Negative predictive value (NPV) =0.8913102998019495
Rata ponderada de falsos descubrimientos (FDR) =0.030397991956399608
SSE Avg= 13345124.559478201
Verdaderos Positivos= 7615.580645161291
Verdaderos Negativos= 2234219.8387096776
Falsos Positivos= 71906.0
Falsos Negativos= 71906.0
Precision tp/(tp+fp)= 0.09576747070890475 
