-------REPORTE KMEANS-------------------
Weighted Avg. Precision = 74.43108693108694
Weighted Avg. Recuerdo  = 25.798525798525798
Weighted Avg. F-measure = 33.190987497207594
Instancias correctamente agrupadas = 105.0
% Instancias correctamente agrupadas = 25.798525798525798
Rata ponderada de verdaderos positivos =0.257985257985258
Rata ponderada de falsos positivos =0.0016921188376318025
Exactitud promedio ponderada (Accuracy) =0.9864351731673604
Negative predictive value (NPV) =0.0
Rata ponderada de falsos descubrimientos (FDR) =0.0016921188376318025
SSE Avg= 619.4634026485603
Verdaderos Positivos= 105.0
Verdaderos Negativos= 45282.0
Falsos Positivos= 302.0
Falsos Negativos= 302.0
Precision tp/(tp+fp)= 0.257985257985258 
-------REPORTE SPECTRAL-------------------
Weighted Avg. Precision = 74.27313677313676
Weighted Avg. Recuerdo  = 26.28992628992629
Weighted Avg. F-measure = 33.56790220426584
Instancias correctamente agrupadas = 107.0
% Instancias correctamente agrupadas = 26.28992628992629
Rata ponderada de verdaderos positivos =0.2628992628992629
Rata ponderada de falsos positivos =0.0016414345538252435
Exactitud promedio ponderada (Accuracy) =0.9864713943338025
Negative predictive value (NPV) =0.0
Rata ponderada de falsos descubrimientos (FDR) =0.0016414345538252435
SSE Avg= 105464.37381605891
Verdaderos Positivos= 107.0
Verdaderos Negativos= 45284.0
Falsos Positivos= 300.0
Falsos Negativos= 300.0
Precision tp/(tp+fp)= 0.2628992628992629 
-------REPORTE FUZZY-------------------
Weighted Avg. Precision = 62.00637400753409
Weighted Avg. Recuerdo  = 21.11368909512761
Weighted Avg. F-measure = 26.86525191580941
Instancias correctamente agrupadas = 91.0
% Instancias correctamente agrupadas = 21.11368909512761
Rata ponderada de verdaderos positivos =0.2111368909512761
Rata ponderada de falsos positivos =0.005378649968053462
Exactitud promedio ponderada (Accuracy) =0.979958118227185
Negative predictive value (NPV) =0.0
Rata ponderada de falsos descubrimientos (FDR) =0.005378649968053462
SSE Avg= 162330.8747082953
Verdaderos Positivos= 91.0
Verdaderos Negativos= 47932.0
Falsos Positivos= 340.0
Falsos Negativos= 340.0
Precision tp/(tp+fp)= 0.2111368909512761 
-------REPORTE STC-------------------
Weighted Avg. Precision = 7.750843688746259
Weighted Avg. Recuerdo  = 7.69433465085639
Weighted Avg. F-measure = 5.580720229893117
Instancias correctamente agrupadas = 292.0
% Instancias correctamente agrupadas = 7.69433465085639
Rata ponderada de verdaderos positivos =0.0769433465085639
Rata ponderada de falsos positivos =0.004574269096792414
Exactitud promedio ponderada (Accuracy) =0.5748457595372871
Negative predictive value (NPV) =0.0
Rata ponderada de falsos descubrimientos (FDR) =0.004574269096792414
SSE Avg= 503748.5188545818
Verdaderos Positivos= 292.0
Verdaderos Negativos= 421537.0
Falsos Positivos= 3503.0
Falsos Negativos= 3503.0
Precision tp/(tp+fp)= 0.0769433465085639 
