-------REPORTE KMEANS-------------------
Weighted Avg. Precision = 31.296394918672622
Weighted Avg. Recuerdo  = 25.986664162706777
Weighted Avg. F-measure = 24.640516332357727
Instancias correctamente agrupadas = 3474.8064516129034
% Instancias correctamente agrupadas = 25.986664162706777
Rata ponderada de verdaderos positivos =0.2598666416270678
Rata ponderada de falsos positivos =0.06122146961593693
Exactitud promedio ponderada (Accuracy) =0.8500464376304954
Negative predictive value (NPV) =0.8975410406797119
Rata ponderada de falsos descubrimientos (FDR) =0.06122146961593693
SSE Avg= 355868.7524741639
Verdaderos Positivos= 3474.8064516129034
Verdaderos Negativos= 243697.5806451613
Falsos Positivos= 9870.90322580645
Falsos Negativos= 9870.90322580645
Precision tp/(tp+fp)= 0.260368802828987 
-------REPORTE SPECTRAL-------------------
Weighted Avg. Precision = 50.28381911051779
Weighted Avg. Recuerdo  = 42.00876436468849
Weighted Avg. F-measure = 42.38607153448674
Instancias correctamente agrupadas = 5405.193548387097
% Instancias correctamente agrupadas = 42.00876436468849
Rata ponderada de verdaderos positivos =0.4200876436468847
Rata ponderada de falsos positivos =0.02823597675653865
Exactitud promedio ponderada (Accuracy) =0.9111410992505741
Negative predictive value (NPV) =0.9315611476711868
Rata ponderada de falsos descubrimientos (FDR) =0.02823597675653865
SSE Avg= 8637828.068674793
Verdaderos Positivos= 5405.193548387097
Verdaderos Negativos= 237010.03225806452
Falsos Positivos= 7461.741935483871
Falsos Negativos= 7461.741935483871
Precision tp/(tp+fp)= 0.42008398621121906 
-------REPORTE FUZZY-------------------
Weighted Avg. Precision = 28.621732882720572
Weighted Avg. Recuerdo  = 29.542577821813246
Weighted Avg. F-measure = 27.32392834257391
Instancias correctamente agrupadas = 4928.096774193548
% Instancias correctamente agrupadas = 29.542577821813246
Rata ponderada de verdaderos positivos =0.29542577821813254
Rata ponderada de falsos positivos =0.04719765121866038
Exactitud promedio ponderada (Accuracy) =0.8025313883264283
Negative predictive value (NPV) =0.8407903744848677
Rata ponderada de falsos descubrimientos (FDR) =0.04719765121866038
SSE Avg= 42004731.82568928
Verdaderos Positivos= 4928.096774193548
Verdaderos Negativos= 305252.87096774194
Falsos Positivos= 11756.612903225807
Falsos Negativos= 11756.612903225807
Precision tp/(tp+fp)= 0.2953660488838534 
-------REPORTE STC-------------------
Weighted Avg. Precision = 14.765267392768738
Weighted Avg. Recuerdo  = 13.487471519115633
Weighted Avg. F-measure = 12.705690194915897
Instancias correctamente agrupadas = 3261.8064516129034
% Instancias correctamente agrupadas = 13.487471519115633
Rata ponderada de verdaderos positivos =0.13487471519115635
Rata ponderada de falsos positivos =0.04529146207611325
Exactitud promedio ponderada (Accuracy) =0.7215371906572791
Negative predictive value (NPV) =0.7585492472583045
Rata ponderada de falsos descubrimientos (FDR) =0.04529146207611325
SSE Avg= 9269209.408993103
Verdaderos Positivos= 3261.8064516129034
Verdaderos Negativos= 436678.5806451613
Falsos Positivos= 20816.90322580645
Falsos Negativos= 20816.90322580645
Precision tp/(tp+fp)= 0.13546433738813568 
-------REPORTE LINGO-------------------
Weighted Avg. Precision = 24.197074601275634
Weighted Avg. Recuerdo  = 16.20587714690689
Weighted Avg. F-measure = 15.688592874254255
Instancias correctamente agrupadas = 3325.2258064516127
% Instancias correctamente agrupadas = 16.20587714690689
Rata ponderada de verdaderos positivos =0.1620587714690689
Rata ponderada de falsos positivos =0.052010380775900526
Exactitud promedio ponderada (Accuracy) =0.7531979485401195
Negative predictive value (NPV) =0.7937782595438587
Rata ponderada de falsos descubrimientos (FDR) =0.052010380775900526
SSE Avg= 9196381.549976544
Verdaderos Positivos= 3325.2258064516127
Verdaderos Negativos= 372857.67741935485
Falsos Positivos= 17204.354838709678
Falsos Negativos= 17204.354838709678
Precision tp/(tp+fp)= 0.16197241745585048 
